<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Travel</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <meta name="description" content="Сайт організації зимового відпочинку">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-btn"><i class="fa-solid fa-xmark"></i></span>
            <h2>Зворотний зв'язок</h2>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Ваше ім'я</label>
                    <input type="text" id="name" name="name" placeholder="Введіть ваше ім'я" required />
                </div>
                <div class="form-group">
                    <label for="email">Електронна пошта</label>
                    <input type="email" id="email" name="email" placeholder="Введіть вашу пошту" required />
                </div>
                <div class="form-group">
                    <label for="message">Повідомлення</label>
                    <textarea id="message" name="message" rows="4" placeholder="Напишіть ваше повідомлення"
                        required></textarea>
                </div>
                <button type="submit" class="submit-btn">Надіслати</button>
            </form>
        </div>
    </div>
    <header>
        <div class="logo-phone"><img src="img/logo-white.png" alt="img"></div>
        <div class="menu-icon" id="menuIcon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="menu">
            <a href="#" class="logo-pc"><img src="img/logo-white.png" alt="img"></a>
            <ul>
                <li><a href="#" class="orange">Головна</a></li>
                <li><a href="about/index.html">Про нас</a></li>
                <li><a href="price/index.html">Ціни</a></li>
                <li><a href="destinations/index.html">Напрямки</a></li>
                <li><a href="#" id="contact-link">Контакти</a></li>
            </ul>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Сніг<br><span>Пригоди</span></h1>
            <p class="description">
                Не чекайте, відкрийте для себе найкращі гори та
                покатайтеся на лижах чи сноубордах у всьому світі
                та насолоджуйтесь часом.
            </p>
            <div class="card-search">
                <div class="card-sr-block">
                    <i class="fa-solid fa-location-dot fa-2xl" style="color: #FD661E;"></i>
                    <div class="card-text">
                        <h3>Напрямки</h3>
                        <p>Всі напрямки</p>
                    </div>
                </div>
                <a href="https://cccixv.github.io/kyrsova/notfound.html" class="btn-search">Пошук</a>
            </div>
        </section>
        <div>
            <img src="img/man.png" alt="Фото">
        </div>
        <div class="btn-block">
            <a href="#">Усі демо</a>
            <a href="#">Тема покупки</a>
        </div>
    </main>
    <section class="section-plan-trip">
        <div class="plan-trip-block">
            <div class="plan-trip-text">
                <h2 class="section-title">Місце відпустки мрії</h2>
                <h3 class="section-subtitle">З легкістю сплануйте <br> подорож свого життя.</h3>
                <p class="section-text"> Незалежно від того, чи шукаєте ви романтичну відпустку,
                    сімейну пригоду чи самостійну подорож, щоб дослідити світ,
                    туристичне агентство може надати вам індивідуальний маршрут,
                    який перевершить ваші очікування.</p>
                <a href="#travel" class="button-more">Більше</a>
            </div>
            <img src="img/snow-men.png" alt="img" class="back-img">
        </div>
        <div class="cards-container">
            <div class="card" style="background-image: url('img/card-back1.png');">
                <h4>Екскурсія містом</h4>
            </div>
            <div class="card" style="background-image: url('img/card-back2.png');">
                <h4>Електричні велосипеди</h4>
            </div>
            <div class="card" style="background-image: url('img/card-back3.png');">
                <h4>Вид на хмарочоси</h4>
            </div>
        </div>
        <div class="trip-cards-container">
            <div class="trip-card">
                <img src="img/card-trip1.png" alt="Чіангмай">
                <div class="trip-info">
                    <div class="stick-block">
                        <p><i class="fa-solid fa-clock" style="color: #FD661E;"></i> 1 Тиждень</p>
                        <div>
                            <i class="fa-solid fa-envelope" style="color: #FD661E;"></i>
                            <i class="fa-solid fa-route" style="color: #FD661E;"></i>
                        </div>
                    </div>
                    <div class="trip-header">
                        <h3>Чіангмай</h3>
                        <p><i class="fa-solid fa-location-dot" style="color: #FD661E;"></i> Таїланд</p>
                    </div>
                    <hr>
                    <p>Відвідайте храми та нічний базар Чіангмай, величезний ринок, розташований на Чіанг-Клан-роуд.</p>
                    <hr>
                    <div class="trip-footer">
                        <a href="#" class="details-button">Деталі</a>
                        <div class="price">
                            <p>Від</p>
                            $450
                        </div>
                    </div>
                </div>
            </div>
            <div class="trip-card">
                <img src="img/card-trip2.png" alt="Чіангмай">
                <span class="sale-block">Sale</span>
                <div class="trip-info">
                    <div class="stick-block">
                        <p><i class="fa-solid fa-clock" style="color: #FD661E;"></i> 5 Днів</p>
                        <div>
                            <i class="fa-solid fa-envelope" style="color: #FD661E;"></i>
                            <i class="fa-solid fa-route" style="color: #FD661E;"></i>
                        </div>
                    </div>
                    <div class="trip-header">
                        <h3>Чао Прайя</h3>
                        <p><i class="fa-solid fa-location-dot" style="color: #FD661E;"></i> Таїланд</p>
                    </div>
                    <hr>
                    <p>Подорож на човні до столиці Таїланду Бангкока, щоб
                        побачити прекрасні палаци та пам'ятники з води.</p>
                    <hr>
                    <div class="trip-footer">
                        <a href="#" class="details-button">Деталі</a>
                        <div class="price">
                            <p>Від</p>
                            $98
                            <span class="sale-price">$134</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="trip-card">
                <img src="img/card-trip2.png" alt="Чіангмай">
                <span class="sale-block">Sale</span>
                <div class="trip-info">
                    <div class="stick-block">
                        <p><i class="fa-solid fa-clock" style="color: #FD661E;"></i>10 Днів</p>
                        <div>
                            <i class="fa-solid fa-envelope" style="color: #FD661E;"></i>
                            <i class="fa-solid fa-route" style="color: #FD661E;"></i>
                        </div>
                    </div>
                    <div class="trip-header">
                        <h3>Бангкок</h3>
                        <p><i class="fa-solid fa-location-dot" style="color: #FD661E;"></i> Таїланд</p>
                    </div>
                    <hr>
                    <p>Дивовижна кулінарна та культурна подорож до столиці Таїланду
                        з її чудовими пам’ятниками та статуями Будди.</p>
                    <hr>
                    <div class="trip-footer">
                        <a href="#" class="details-button">Деталі</a>
                        <div class="price">
                            <p>Від</p>
                            $1000
                            <span class="sale-price">$1023</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-search">
        <div class="search-block">
            <h2 class="section-title" id="travel">Виберіть свою подорож</h2>
            <h3 class="section-subtitle">Почніть свою відпустку зараз</h3>
            <p class="section-text">Шукаєте місце для відпустки своєї мрії, але
                не знаєте, з чого почати? За допомогою досвідчених і обізнаних
                туристичних агентів ви зможете легко спланувати подорож.</p>
            <div class="card-search">
                <div class="card-sr-block">
                    <i class="fa-solid fa-magnifying-glass fa-2xl" style="color: #1E92FD;"></i>
                    <div class="card-text">
                        <h3>Пошук</h3>
                        <p>Ключове слово</p>
                    </div>
                </div>
                <div class="card-sr-block">
                    <i class="fa-solid fa-location-dot fa-2xl" style="color: #1E92FD;"></i>
                    <div class="card-text">
                        <h3>Напрямки</h3>
                        <p>Всі напрямки</p>
                    </div>
                </div>
                <div class="card-sr-block">
                    <i class="fa-solid fa-list-ul fa-2xl" style="color: #1E92FD;"></i>
                    <div class="card-text">
                        <h3>Типології</h3>
                        <p>Всі типології</p>
                    </div>
                </div>
                <a href="https://cccixv.github.io/kyrsova/notfound.html" class="btn-search">Пошук</a>
            </div>
        </div>
    </section>
    <section class="section-plan-trip">
        <div class="plan-trip-block">
            <div class="plan-trip-text">
                <h2 class="section-title">Наступна пригода</h2>
                <h3 class="section-subtitle">Напрямки подорожей<br>Доступні у всьому світі</h3>
                <p class="section-text">Ми склали список найпопулярніших напрямків по
                    всьому світу, обшукавши світ у пошуках найбільш привабливих і
                    захоплюючих місць, які варто відвідати. Від прекрасних пляжів
                    Карибського моря до величних гір Європи та жвавих міст Азії, у
                    нашому списку місць є щось для кожного.</p>
            </div>
            <img src="img/snow-men2.png" alt="img" class="back-img-two">
        </div>
        <div class="four-cards-container">
            <div class="card-city" style="background-image: url('img/card-sity.png');">
                <h4>Греція</h4>
                <p>Відчуйте давню історію та пляжі</p>
            </div>
            <div class="card-city" style="background-image: url('img/card-sity2.png');">
                <h4>Єгипет</h4>
                <p>Відкрийте для себе країну фараонів і пірамід</p>
            </div>
            <div class="card-city" style="background-image: url('img/card-sity3.png');">
                <h4>Африка</h4>
                <p>Вирушайте в подорож на все життя</p>
            </div>
            <div class="card-city" style="background-image: url('img/card-sity4.png');">
                <h4>Франція</h4>
                <p>Пориньте в мистецтво, культуру та кухню</p>
            </div>
        </div>
    </section>
    <section class="adventure-section">
        <div class="swiper adventure-photo-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/swiper-slide-bg.png" alt="Пригодницька подорож">
                </div>
                <div class="swiper-slide">
                    <img src="img/swiper-slide-bg1.png" alt="Пригодницька подорож">
                </div>
                <div class="swiper-slide">
                    <img src="img/swiper-slide-bg2.png" alt="Пригодницька подорож">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div class="adventure-content">
            <h2>Пригодницькі подорожі</h2>
            <h3>Прийміть хвилювання невідомого</h3>
            <p>Ви втомилися від типових туристичних місць і хочете вийти із
                зони комфорту? Пригодницькі подорожі можуть бути ідеальним
                рішенням для вас! Ось причини, чому варто забронювати екстремальну подорож:</p>
            <ul class="adventure-list">
                <li><i class="fa-solid fa-check" style="color: #ffffff;"></i>Зв'яжіться з природою</li>
                <li><i class="fa-solid fa-check" style="color: #ffffff;"></i>Відчуйте інші культури</li>
                <li><i class="fa-solid fa-check" style="color: #ffffff;"></i>Створіть незабутні спогади</li>
            </ul>
            <a href="#" class="button-more">Всі послуги</a>
        </div>
    </section>
    <section class="section-travel-routes">
        <h4>Маршрути подорожей</h4>
        <img src="img/img-snow.png" alt="img">
        <div>
            <img src="img/e-logos-01.png" alt="img">
            <img src="img/e-logos-02.png" alt="img">
            <img src="img/e-logos-03.png" alt="img">
            <img src="img/e-logos-04.png" alt="img">
            <img src="img/e-logos-05.png" alt="img">
        </div>
    </section>
    <section class="section-impression">
        <div class="impression-block-top">
            <div class="block-top">
                <h2>Незабутні враження <br> подорожей</h2>
                <p>Відгуки наших клієнтів є важливими для підтримки
                    відмінного обслуговування. Прислухаючись до потреб
                    наших клієнтів, ми можемо покращити наші пропозиції.</p>
            </div>
            <img src="img/avatar-01.png" alt="img">
        </div>
        <div class="impression-block-bottom">
            <div class="impress-card">
                <p>Ми користуємося цією туристичною агенцією вже багато років,
                    і жодного разу нас не розчарували.</p>
                <div class="impress-block">
                    <img src="img/avatar-02.png" alt="img">
                    <div>
                        <h3>Джені і Марк</h3>
                        <p>Сан-Франциско</p>
                    </div>
                </div>
            </div>
            <div class="impress-card">
                <p>Ця туристична агенція здійснила мою омріяну поїздку до Європи.
                    Вони спланували маршрут.</p>
                <div class="impress-block">
                    <img src="img/avatar-03.png" alt="img">
                    <div>
                        <h3>Ділан і Емілі</h3>
                        <p>Маямі</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-tour">
        <div class="search-block">
            <h2 class="section-title">Очистити ціну</h2>
            <h3 class="section-subtitle">Доступні турпакети</h3>
            <p class="section-text">Ми віримо, що кожен заслуговує на відпочинок,
                не витрачаючи грошей. Ось чому ми пропонуємо на нашому
                веб-сайті розділ із цінами, який містить низку доступних подорожей</p>
        </div>
        <div class="prise-cards-tour">
            <div class="prise-card-tour">
                <p class="title-tour">Напівпансіон</p>
                <p class="price-tour">$ 50<span class="title-tour">/ День</span></p>
                <p>Трансфери з аеропорту</p>
                <p>Готель мінімум 4 зірки</p>
                <p>Алкогольні напої</p>
                <p>вкл. Квитки в музеї</p>
                <p>Харчування в ресторанах</p>
                <a href="#" class="btn-view">Переглянути</a>
            </div>
            <div class="prise-card-tour orange-back">
                <p class="title-tour">Все включено</p>
                <p class="price-tour">$ 32<span class="title-tour">/ День</span></p>
                <p>Трансфери з аеропорту</p>
                <p>Готель мінімум 3 зірки</p>
                <p>Алкогольні напої</p>
                <p>вкл. Квитки в музеї</p>
                <p>Харчування в ресторанах</p>
                <a href="#" class="btn-view">Переглянути</a>
            </div>
            <div class="prise-card-tour blue-back">
                <p class="title-tour">Екскурсії включені</p>
                <p class="price-tour">$ 68<span class="title-tour">/ День</span></p>
                <p>Трансфери з аеропорту</p>
                <p>Готель мінімум 4 зірки</p>
                <p>Алкогольні напої</p>
                <p>вкл. Квитки в музеї</p>
                <p>Харчування в ресторанах</p>
                <a href="#" class="btn-view">Переглянути</a>
            </div>
        </div>
    </section>
    <section class="section-plan-trip">
        <div class="plan-trip-block">
            <div class="plan-trip-text">
                <h2 class="section-title">Блукаючі душі</h2>
                <h3 class="section-subtitle">Відкрийте<br>наступну пригоду</h3>
                <p class="section-text">Незалежно від того, чи плануєте ви романтичний
                    медовий місяць чи сімейну відпустку, у нашому розділі про ціни ви
                    знайдете все, що потрібно. Почніть переглядати сьогодні та знайдіть
                    ідеальний пакет.</p>
                <p class="section-text">Організований груповий тур</p>
                <div class="loader-text"></div>
                <p class="section-text">Одна індивідуальна поїздка</p>
                <div class="loader-text-two"></div>
                <a href="#" class="button-more">Докладніше</a>
            </div>
            <img src="img/snow-men3.png" alt="img" class="back-img">
        </div>
    </section>
    <section class="section-tour">
        <div class="search-block">
            <h2 class="section-title">Блукаючі казки</h2>
            <h3 class="section-subtitle">Блог подорожей</h3>
            <p class="section-text">Ми ділимося своїм досвідом та історіями
                подорожей, щоб надихнути та спрямувати наших читачів у їхні
                власні мандрівні пригоди. Від прихованих перлин до популярних
                напрямків, ми демонструємо красу та різноманітність світу та
                пропагуємо відповідальні.</p>
        </div>
        <div class="block-cards">
            <div class="blog-card-big">
                <img src="img/img-blog.png" alt="img">
                <p class="date-blog">7 квітня 2023</p>
                <h4>Сплануйте ідеальну відпустку</h4>
                <p>Планування відпустки може бути надзвичайно складним завданням,
                    але ця публікація пропонує покроковий посібник, який допоможе
                    читачам створити комплексний маршрут подорожі. Від вибору
                    пункту призначення до бронювання житла та заходів.</p>
                <a href="#">Детальніше</a>
            </div>
            <div class="blog-cards">
                <div class="blog-card">
                    <img src="img/img-blog2.png" alt="img">
                    <div class="blog-card-text">
                        <p class="date-blog">7 квітня 2023</p>
                        <h4>Відкрийте Нові місця</h4>
                        <p>Переваги подорожей наодинці від свободи
                            відкривати нові місця з новими друзями.</p>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="img/img-blog3.png" alt="img">
                    <div class="blog-card-text">
                        <p class="date-blog">7 квітня 2023</p>
                        <h4>Пам'ятки для відвідування</h4>
                        <p>Знакові пам’ятки, які роблять Європу однією з
                            найпопулярніші туристичні напрямки світу.</p>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="img/img-blog4.png" alt="img">
                    <div class="blog-card-text">
                        <p class="date-blog">7 квітня 2023</p>
                        <h4>Бюджетна подорож</h4>
                        <p>Практичні поради для мандрівників,
                            які хочуть побачити світ, не порушивши грошей.</p>
                    </div>
                </div>
                <div class="blog-card">
                    <img src="img/img-blog5.png" alt="img">
                    <div class="blog-card-text">
                        <p class="date-blog">7 квітня 2023</p>
                        <h4>Досліджуйте чудеса</h4>
                        <p>Обов’язкові місця для відвідування та враження,
                            зокрема дика природа та культурні враження.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <p>Подорожуйте за <br>межами вашої уяви<br> з нами!</p>
            <div class="footer-section">
                <h3>Адреса</h3>
                <address>
                    1080 Brickell Ave<br>
                    Маямі - Флорида<br>
                    США Америка
                </address>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Контакти</h3>
                <a href="mailto:info@travel.com" class="contact-link">info@travel.com</a>
                <p>+ 01 483 593 284</p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-links">
                <p>Travel WordPress Theme <i class="fa-solid fa-square-full fa-2xs" style="color: #FD661E;"></i></p>
                <p>Rental <i class="fa-solid fa-square-full fa-2xs" style="color: #FD661E;"></i></p>
                <p>Insurance</p>
            </div>
            <div class="payment-icons">
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-amex"></i>
                <i class="fa-brands fa-cc-paypal"></i>
            </div>
        </div>
    </footer>

    <script src="script/script.js"></script>
</body>
</html>
