<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Travel</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/png" href="../img/favicon.png" sizes="16x16">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <meta name="description" content="Сайт організації зимового відпочинку">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>
<body>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-btn"><i class="fa-solid fa-xmark"></i></span>
            <h2>Зворотний зв'язок</h2>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Ваше ім'я</label>
                    <input type="text" id="name" name="name" placeholder="Введіть ваше ім'я" required />
                </div>
                <div class="form-group">
                    <label for="email">Електронна пошта</label>
                    <input type="email" id="email" name="email" placeholder="Введіть вашу пошту" required />
                </div>
                <div class="form-group">
                    <label for="message">Повідомлення</label>
                    <textarea id="message" name="message" rows="4" placeholder="Напишіть ваше повідомлення"
                        required></textarea>
                </div>
                <button type="submit" class="submit-btn">Надіслати</button>
            </form>
        </div>
    </div>
    <header>
        <div class="logo-phone"><img src="../img/logo-white.png" alt="img"></div>
        <div class="menu-icon" id="menuIcon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav id="menu">
            <a href="#" class="logo-pc"><img src="../img/logo-white.png" alt="img"></a>
            <ul>
                <li><a href="../index.html">Головна</a></li>
                <li><a href="../about/index.html">Про нас</a></li>
                <li><a href="#" class="orange">Ціни</a></li>
                <li><a href="../destinations/index.html">Напрямки</a></li>
                <li><a href="#" id="contact-link">Контакти</a></li>
            </ul>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
            </div>
        </nav>
    </header>
    <section class="main-section-page" style="background: url('../img/background-main4.png') no-repeat center center/cover;">
        <h1>Ціни</h1>
    </section>
    <section class="section-price">
        <div class="search-block">
            <h2 class="section-title" id="offer">Наші пропозиції</h2>
            <h3 class="section-subtitle">Подорожуйте безпечно</h3>
            <p class="section-text">Відкрийте для себе наші пропозиції щодо
                глобального покриття вашої подорожі, щоб ви подорожували без турбот</p>
        </div>
       <div class="price-cards-block" id="price-cards-container">
        </div>
    </section>
    <section class="section-sale">
        <img src="../img/img-snow2.png" alt="img">
        <div class="sale-column">
            <p class="block-sale">Розпродаж</p>
            <h2>Гарячі подорожі<br>Літо</h2>
            <p class="price-sale"><span>$930</span>$430</p>
            <p class="section-s-text">Приходьте в агентство, щоб скористатися нашими
                останніми літніми подорожами. Ви можете відправитися
                в круїз, відвідати чудове туристичне село. Наші
                пропозиції оновлюються щотижня, тому не пропустіть
                цю фантастичну можливість.</p>
            <div class="block-bonus">
                <p><i class="fa-solid fa-location-dot fa-lg" style="color: #FD661E;"></i>Європа</p>
                <p><i class="fa-solid fa-plane fa-lg" style="color: #FD661E;"></i>Літак</p>
                <p><i class="fa-solid fa-sun fa-lg" style="color: #FD661E;"></i>Літні місяці</p>
            </div>
            <div class="block-person">
                <img src="../img/avatar-01.png" alt="img">
                <div>
                    <h4>Софі Коллінз</h4>
                    <p>Досвідчений планувальник</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-choose">
        <div class="plan-trip-text">
            <h2 class="section-title">Насолоджуйтесь подорожами</h2>
            <h3 class="section-subtitle">Виберіть наступну <br> пригоду</h3>
            <a href="#" class="button-more">Детальніше</a>
        </div>
        <div class="block-choose">
            <p class="section-text">Наші зручності на борту також покращать вашу подорож.
                Кожен тур включає зручні сидіння в автобусі з доступом до Wi-Fi, закуски
                та напої протягом дня, розміщення в готелі за потреби та зручні пункти
                висадки з різних куточків країни.</p>
            <p class="section-text">Ми також пропонуємо чудові пропозиції, такі як знижки
                на раннє замовлення та додаткові пакети.</p>
            <div class="block-price">
                <p>Подорож на край світу <span>$ 250</span></p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="block-price">
                <p>Через континенти з круїзом <span>$ 650</span></p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="block-price">
                <p>Пошуки загубленого міста <span>$ 580</span></p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="block-price">
                <p>Велика подорож по Америці <span>$ 450</span></p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="block-price">
                <p>Від нагір'я до узбережжя <span>$ 850</span></p>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <p>Подорожуйте за <br>межами вашої уяви<br> з нами!</p>
            <div class="footer-section">
                <h3>Адреса</h3>
                <address>
                    1080 Brickell Ave<br>
                    Маямі - Флорида<br>
                    США Америка
                </address>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
                    <a href="https://twitter.com"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Контакти</h3>
                <a href="mailto:info@travel.com" class="contact-link">info@travel.com</a>
                <p>+ 01 483 593 284</p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-links">
                <p>Travel WordPress Theme <i class="fa-solid fa-square-full fa-2xs" style="color: #FD661E;"></i></p>
                <p>Rental <i class="fa-solid fa-square-full fa-2xs" style="color: #FD661E;"></i></p>
                <p>Insurance</p>
            </div>
            <div class="payment-icons">
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-amex"></i>
                <i class="fa-brands fa-cc-paypal"></i>
            </div>
        </div>
    </footer>

    <script src="../script/script.js"></script>
</body>
</html>
